mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| advancedb          |
| information_schema |
| invent             |
| invetory           |
| mysql              |
| performance_schema |
| prodctdb           |
| sys                |
+--------------------+

mysql> use inventory;

mysql> show tables;

+------------------------+
| Tables_in_invetory     |
+------------------------+
| hibernate_sequence     |
| inventory_admin_tbl    |
| inventory_customer_tbl |
| inventory_invoice_tbl  |
| inventory_product_tbl  |
| inventory_supplier_tbl |
| product_customer       |
| user                   |
+------------------------+
8 rows in set (0.01 sec)

mysql> desc inventory_admin_tbl;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | bigint       | NO   | PRI | NULL    | auto_increment |
| address    | varchar(255) | YES  |     | NULL    |                |
| contact_no | bigint       | YES  |     | NULL    |                |
| email      | varchar(255) | YES  |     | NULL    |                |
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

mysql> desc inventory_customer_tbl;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | bigint       | NO   | PRI | NULL    | auto_increment |
| address    | varchar(255) | YES  |     | NULL    |                |
| contact_no | varchar(255) | NO   | UNI | NULL    |                |
| email      | varchar(255) | NO   | UNI | NULL    |                |
| first_name | varchar(255) | NO   |     | NULL    |                |
| last_name  | varchar(255) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

mysql> desc inventory_invoice_tbl;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | bigint       | NO   | PRI | NULL    | auto_increment |
| customerid   | varchar(255) | YES  |     | NULL    |                |
| date         | varchar(255) | YES  |     | NULL    |                |
| total_amount | varchar(255) | YES  |     | NULL    |                |
| cust_id      | bigint       | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

mysql> desc inventory_product_tbl;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id               | bigint       | NO   | PRI | NULL    | auto_increment |
| product_category | varchar(255) | YES  |     | NULL    |                |
| product_desc     | varchar(255) | YES  |     | NULL    |                |
| product_name     | varchar(255) | YES  |     | NULL    |                |
| product_price    | bigint       | YES  |     | NULL    |                |
| supplier_id      | bigint       | YES  | MUL | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+

mysql> desc inventory_supplier_tbl;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | bigint       | NO   | PRI | NULL    | auto_increment |
| contact_no | bigint       | YES  |     | NULL    |                |
| email      | varchar(255) | YES  |     | NULL    |                |
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

mysql> desc product_customer;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| customer_id | bigint | YES  | MUL | NULL    |       |
| product_id  | bigint | NO   | PRI | NULL    |       |
+-------------+--------+------+-----+---------+-------+

mysql> desc user;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | NO   | PRI | NULL    |       |
| active    | bit(1)       | NO   |     | NULL    |       |
| password  | varchar(255) | YES  |     | NULL    |       |
| roles     | varchar(255) | YES  |     | NULL    |       |
| user_name | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+